/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package course.labs.dangerousapp;

public final class Manifest {
    public static final class permission {
        /** 
          custom permission with name
    		  "course.labs.permissions.DANGEROUS_ACTIVITY_PERM" 
          and "dangerous" protection level.
    
         */
        public static final String DANGEROUS_ACTIVITY_PERM="course.labs.permissions.DANGEROUS_ACTIVITY_PERM";
    }
}
