/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myfirstapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060002;
        public static final int blue=0x7f060003;
        public static final int dgrey=0x7f060006;
        public static final int green=0x7f060004;
        public static final int lgrey=0x7f060005;
        public static final int red=0x7f060001;
        public static final int white=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_action_attach=0x7f020001;
        public static final int ic_action_call=0x7f020002;
        public static final int ic_action_copy=0x7f020003;
        public static final int ic_action_cut=0x7f020004;
        public static final int ic_action_delete=0x7f020005;
        public static final int ic_action_done=0x7f020006;
        public static final int ic_action_edit=0x7f020007;
        public static final int ic_action_locate=0x7f020008;
        public static final int ic_action_mail=0x7f020009;
        public static final int ic_action_mail_add=0x7f02000a;
        public static final int ic_action_microphone=0x7f02000b;
        public static final int ic_action_overflow=0x7f02000c;
        public static final int ic_action_paste=0x7f02000d;
        public static final int ic_action_photo=0x7f02000e;
        public static final int ic_action_refresh=0x7f02000f;
        public static final int ic_action_search=0x7f020010;
        public static final int ic_action_select_all=0x7f020011;
        public static final int ic_action_send=0x7f020012;
        public static final int ic_action_share=0x7f020013;
        public static final int ic_action_star=0x7f020014;
        public static final int ic_action_user=0x7f020015;
        public static final int ic_action_user_add=0x7f020016;
        public static final int ic_action_video=0x7f020017;
        public static final int ic_drawer=0x7f020018;
        public static final int ic_launcher=0x7f020019;
    }
    public static final class id {
        public static final int action_search=0x7f090002;
        public static final int action_settings=0x7f090001;
        public static final int edit_message=0x7f090000;
    }
    public static final class layout {
        public static final int actionbar_tab_indicator=0x7f030000;
        public static final int activity_display_message=0x7f030001;
        public static final int activity_main=0x7f030002;
    }
    public static final class menu {
        public static final int display_message=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_search=0x7f050007;
        public static final int action_settings=0x7f050003;
        public static final int app_name=0x7f050000;
        public static final int button_send=0x7f050002;
        public static final int edit_message=0x7f050001;
        public static final int hello_world=0x7f050006;
        public static final int title_activity_display_message=0x7f050005;
        public static final int title_activity_main=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070005;
        public static final int CustomTheme=0x7f070000;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f070001;
        /**  ActionBar tabs text styles 
         */
        public static final int MyActionBarTabText=0x7f070003;
        /**  ActionBar tabs styles 
         */
        public static final int MyActionBarTabs=0x7f070004;
        /**  ActionBar title text 
         */
        public static final int MyActionBarTitleText=0x7f070002;
    }
}
